<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>404</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .container {
            width: 20%;
            margin: 10% auto 0;
            padding: 2% 5%;
            border-radius: 10px
        }

        .title {
            margin-top: 28px;
            font-size: 20px;
            text-align: center;
            line-height: 28px;
            font-weight: 500;
        }

        .content {
            margin: 8px 0 32px;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #00000099;
        }

        .icon {
            height: 130px;
            width: 130px;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.57 155.94"><defs><style>.cls-1{fill:#2151d1}.cls-2,.cls-3{fill:#fff}.cls-3{fill-rule:evenodd}</style></defs><path d="M50.13 0H183.8v15.19H50.13V0z" fill="#3560d4"/><g mask="url(#mask)"><path class="cls-1" d="M50.13 16.19H183.8v75.95H50.13V16.19z"/><path d="M0 64.8h133.67v91.14H0V64.8z" fill="#97a3b7" opacity=".3"/></g><path class="cls-2" d="M57.72 6.08h3.04v3.04h-3.04V6.08zm9.11 0h3.04v3.04h-3.04V6.08zm9.11 0h100.25v3.04H75.95V6.08z"/><path fill="#99a3b5" d="M.69 63.99h133.67v91.14H.69z"/><path class="cls-1" d="M50.13 14.21H183.8v76H50.13z"/><path class="cls-3" d="M113.72 30.93c10.28 0 18.61 8.33 18.61 18.61 0 3.7-1.08 7.14-2.93 10.03l8.25 8.25-5.64 5.64-8.25-8.25a18.488 18.488 0 0 1-10.03 2.93c-10.28 0-18.61-8.33-18.61-18.61s8.33-18.61 18.61-18.61zm0 5.32c-7.34 0-13.29 5.95-13.29 13.29s5.95 13.29 13.29 13.29 13.29-5.95 13.29-13.29-5.95-13.29-13.29-13.29z"/><path class="cls-2" d="M20.53 120.6l9.84 9.84-2.13 2.13-9.84-9.84-2.13-2.13 11.97-11.96 2.13 2.13-9.84 9.83zM67.31 120.6l-9.84-9.83 2.13-2.13 9.84 9.83 2.13 2.13-11.97 11.97-2.13-2.13 9.84-9.84z"/><path class="cls-2" transform="rotate(-75.84 43.687 120.749)" d="M24.05 119.08h39.29v3.33H24.05z"/><g><path class="cls-3" d="M185.39 54.4c-18.46 0-33.42 14.96-33.42 33.42 0 6.99 2.15 13.49 5.82 18.85l-11.9 12.29 18.98-4.76a33.281 33.281 0 0 0 20.51 7.04c18.46 0 33.42-14.96 33.42-33.42S203.84 54.4 185.38 54.4z"/><path d="M151.97 87.82zm5.82 18.85l.55.53.43-.45-.35-.51-.63.43zm-11.9 12.29l-.55-.53-1.85 1.91 2.58-.65-.19-.74zm18.98-4.76l.47-.6-.29-.23-.36.09.19.74zm20.51 7.04zm33.42-33.42zm-66.08 0c0-18.04 14.62-32.66 32.66-32.66v-1.52c-18.88 0-34.18 15.3-34.18 34.18h1.52zm5.69 18.42a32.472 32.472 0 0 1-5.69-18.42h-1.52c0 7.15 2.2 13.79 5.95 19.28l1.25-.86zm-1.17-.1l-11.9 12.29 1.09 1.06 11.9-12.29-1.09-1.06zm-11.17 13.55l18.98-4.76-.37-1.47-18.98 4.76.37 1.47zm39.31.78c-7.56 0-14.51-2.57-20.05-6.88l-.93 1.2a34.065 34.065 0 0 0 20.98 7.2v-1.52zm32.66-32.66c0 18.04-14.62 32.66-32.66 32.66v1.52c18.88 0 34.18-15.3 34.18-34.18h-1.52zm-32.66-32.66c18.04 0 32.66 14.62 32.66 32.66h1.52c0-18.88-15.3-34.18-34.18-34.18v1.52z"/></g></svg>
        </div>
        <div class="title">404 Not Found</div>
        <div class="content">抱歉，您访问的页面不存在</div>
    </div>
</body>

</html>