<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>站点创建成功</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .container {
            width: 20%;
            margin: 10% auto 0;
            padding: 2% 5%;
            border-radius: 10px
        }

        .title {
            margin-top: 28px;
            font-size: 20px;
            text-align: center;
            line-height: 28px;
            font-weight: 500;
        }

        .content {
            margin: 8px 0 32px;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #00000099;
        }

        .icon {
            height: 60px;
            width: 60px;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 94"><defs><style>.cls-1{fill:#3eab7d}</style></defs><path class="cls-1" d="M23.38 47.67l16.87 16.87 30.37-30.37-4.72-4.72L40.25 55.1 28.1 42.95l-4.72 4.72z"/><path class="cls-1" d="M47 0C21.04 0 0 21.04 0 47s21.04 47 47 47 47-21.04 47-47S72.96 0 47 0zm0 88C24.36 88 6 69.64 6 47S24.36 6 47 6s41 18.36 41 41-18.36 41-41 41z"/></svg>
        </div>
        <div class="title">站点已创建成功</div>
        <div class="content">这是默认index.html，本页面由系统自动生成</div>
    </div>
</body>

</html>